[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://demos/contributing_guide/contributing_guide.gd" id="1_contributing_guide"]

[node name="ContributingGuide" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_contributing_guide")
