[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://demos/classes_and_typing/classes_and_typing.gd" id="1_classes"]

[node name="ClassesAndTyping" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_classes")
