[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://demos/window_and_display/window_and_display.gd" id="1_window_and_display"]

[node name="WindowAndDisplay" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_window_and_display")
